archetype (adl_version=1.4; uid=01a09a7c-afa4-47ea-a293-d4b3cd1ebfe7)
	openEHR-EHR-CLUSTER.helseopplysninger_antibiotikaresistente_bakterier_hn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-02-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"eb50b27c32194739b682169963739632">
		["build_uid"] = <"23513691-aa9e-33e5-8926-b51d6612869b">
	>

definition
	CLUSTER[at0000] matches {    -- helseopplysninger_antibiotikaresistente_bakterier_hn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Har du i løpet av de siste 12 måneder vært i et land utenfor Norden, hvor du har:
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Vært innlagt i helseinstitusjon?
							at0012,    -- Fått omfattende undersøkelse eller behandling i en helsetjeneste eller hos tannlege?
							at0013,    -- Arbeidet som helsearbeider?
							at0014,    -- Oppholdt deg i barnehjem eller flyktningleir?
							at0015]    -- Nei, ingen av valgene over gjelder meg
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Har du etter hjemkomst tatt en MRSA-prøve?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Ja, den var negativ
							at0008,    -- Ja, den var positiv
							at0009]    -- Nei jeg har ikke tatt MRSA-prøve
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"helseopplysninger_antibiotikaresistente_bakterier_hn">
					description = <"helseopplysninger_antibiotikaresistente_bakterier_helse_nord">
				>
				["at0006"] = <
					text = <"Har du etter hjemkomst tatt en MRSA-prøve?">
					description = <"">
				>
				["at0007"] = <
					text = <"Ja, den var negativ">
					description = <"">
				>
				["at0008"] = <
					text = <"Ja, den var positiv">
					description = <"">
				>
				["at0009"] = <
					text = <"Nei jeg har ikke tatt MRSA-prøve">
					description = <"">
				>
				["at0010"] = <
					text = <"Har du i løpet av de siste 12 måneder vært i et land utenfor Norden, hvor du har:">
					description = <"">
				>
				["at0011"] = <
					text = <"Vært innlagt i helseinstitusjon?">
					description = <"">
				>
				["at0012"] = <
					text = <"Fått omfattende undersøkelse eller behandling i en helsetjeneste eller hos tannlege?">
					description = <"">
				>
				["at0013"] = <
					text = <"Arbeidet som helsearbeider?">
					description = <"">
				>
				["at0014"] = <
					text = <"Oppholdt deg i barnehjem eller flyktningleir?">
					description = <"">
				>
				["at0015"] = <
					text = <"Nei, ingen av valgene over gjelder meg">
					description = <"">
				>
			>
		>
	>
