archetype (adl_version=1.4; uid=01a09a7c-afa4-47ea-a293-d4b3cd1ebfe7)
	openEHR-EHR-CLUSTER.helseopplysninger_antibiotikaresistente_bakterier_hn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-02-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"21ed3d424cb9e42eeaa7f5aa40fca0c0">
		["build_uid"] = <"23513691-aa9e-33e5-8926-b51d6612869b">
	>

definition
	CLUSTER[at0000] matches {    -- helseopplysninger_antibiotikaresistente_bakterier_hn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Vært innlagt i helseinstitusjon?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Fått omfattende undersøkelse eller behandling i en helsetjeneste eller hos tannlege?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Arbeidet som helsearbeider?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Oppholdt deg i barnehjem eller flyktningleir?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Nei, ingen av valgene over gjelder meg
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Har du etter hjemkomst tatt en MRSA-prøve?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Ja, den var negativ
							at0008,    -- Ja, den var positiv
							at0009]    -- Nei jeg har ikke tatt MRSA-prøve
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"helseopplysninger_antibiotikaresistente_bakterier_hn">
					description = <"helseopplysninger_antibiotikaresistente_bakterier_helse_nord">
				>
				["at0001"] = <
					text = <"Vært innlagt i helseinstitusjon?">
					description = <"">
				>
				["at0002"] = <
					text = <"Fått omfattende undersøkelse eller behandling i en helsetjeneste eller hos tannlege?">
					description = <"">
				>
				["at0003"] = <
					text = <"Arbeidet som helsearbeider?">
					description = <"">
				>
				["at0004"] = <
					text = <"Oppholdt deg i barnehjem eller flyktningleir?">
					description = <"">
				>
				["at0005"] = <
					text = <"Nei, ingen av valgene over gjelder meg">
					description = <"">
				>
				["at0006"] = <
					text = <"Har du etter hjemkomst tatt en MRSA-prøve?">
					description = <"">
				>
				["at0007"] = <
					text = <"Ja, den var negativ">
					description = <"">
				>
				["at0008"] = <
					text = <"Ja, den var positiv">
					description = <"">
				>
				["at0009"] = <
					text = <"Nei jeg har ikke tatt MRSA-prøve">
					description = <"">
				>
			>
		>
	>
