archetype (adl_version=1.4; uid=9dbaa2f7-f4ef-49fa-b7b2-7e40eed709ff)
	openEHR-EHR-ADMIN_ENTRY.kolonneiddsi.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2024-07-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"f2358f17-8789-3f82-9b82-40b2ec30bd37">
		["MD5-CAM-1.0.1"] = <"d1f01defd8729c9f574aa2b059b715e9">
	>

definition
	ADMIN_ENTRY[at0000] occurrences matches {0..1} matches {    -- KolonneIDDSI
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- IDDSI
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- IDDSI
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Dato
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"KolonneIDDSI">
					description = <"KolonneIDDSI">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"IDDSI">
					description = <"Kolonne for registrering av mat med fortykningsmiddel i henhold til en internasjonal standard. Til visning i pasientliste. ">
				>
				["at0005"] = <
					text = <"IDDSI">
					description = <"">
				>
				["at0006"] = <
					text = <"Dato">
					description = <"">
				>
			>
		>
	>
